.election-graph-container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: url(../img/galaxy.jpg);
}

.election-control-panel {
  margin-top: 14px;
  margin-left: 10px;
  margin-right: 10px;
  background: #fff;
  background-color: rgba(64, 64, 64, 0.7);
  border: 1px solid #ccc;
  z-index: 20;
  position: fixed;
  top: 0;
  font-size: 12px;
  left: 0;
  .control-panel {
    width: 240px;
    padding: 0;
    margin: 0;
    .title {
      text-align: center;
      h2 {
        font-weight: bold;
        margin: 0;
        font-size: 14px;
        color: white;
      }
    }
  }
}